/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "bogus-email-pattern-recognition",
	"main": "src/index.ts",
	"compatibility_date": "2025-10-11", // RPC enabled (requires 2024-04-03+)
	"observability": {
		"enabled": true
	},
	/**
	 * KV Namespaces
	 * Configuration is stored in KV under the "config.json" key
	 * https://developers.cloudflare.com/kv/
	 */
	"kv_namespaces": [
		{
			"binding": "CONFIG",
			"id": "e24fcc002bc64157a1940650c348d335",
			"remote": true
		}
	],
	/**
	 * Analytics Engine
	 * https://developers.cloudflare.com/analytics/analytics-engine/
	 */
	"analytics_engine_datasets": [
		{
			"binding": "ANALYTICS"
		}
	]
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
