{
  "riskThresholds": {
    "block": 0.7,
    "warn": 0.4
  },
  "features": {
    "enableMxCheck": false,
    "enableDisposableCheck": true,
    "enablePatternCheck": true,
    "enableNGramAnalysis": true,
    "enableTLDRiskProfiling": true,
    "enableBenfordsLaw": true,
    "enableKeyboardWalkDetection": true
  },
  "logging": {
    "logAllValidations": false,
    "logLevel": "warn",
    "logBlocks": true
  },
  "headers": {
    "enableResponseHeaders": true,
    "enableOriginHeaders": false,
    "originUrl": ""
  },
  "actionOverride": "allow",
  "riskWeights": {
    "entropy": 0.15,
    "domainReputation": 0.15,
    "tldRisk": 0.2,
    "patternDetection": 0.5
  },
  "patternThresholds": {
    "sequential": 0.8,
    "dated": 0.7,
    "plusAddressing": 0.6,
    "keyboardWalk": 0.8,
    "gibberish": 0.9
  },
  "rateLimiting": {
    "enabled": false,
    "maxValidationsPerMinute": 60,
    "maxValidationsPerHour": 1000
  },
  "admin": {
    "enabled": true
  }
}
