{
  "riskThresholds": {
    "block": 0.65,
    "warn": 0.35
  },
  "baseRiskScores": {
    "invalidFormat": 0.8,
    "disposableDomain": 0.95
  },
  "features": {
    "enableDisposableCheck": true,
    "enablePatternCheck": true,
    "enableTLDRiskProfiling": true,
    "enableMXCheck": true
  },
  "logging": {
    "logAllValidations": true,
    "logLevel": "info",
    "logBlocks": true
  },
  "headers": {
    "enableResponseHeaders": true,
    "enableOriginHeaders": false,
    "originUrl": ""
  },
  "actionOverride": null,
  "riskWeights": {
    "domainReputation": 0.2,
    "tldRisk": 0.3
  },
  "patternThresholds": {
    "sequential": 0.6,
    "dated": 0.75,
    "plusAddressing": 0.7
  },
  "rateLimiting": {
    "enabled": false,
    "maxValidationsPerMinute": 60,
    "maxValidationsPerHour": 1000
  },
  "admin": {
    "enabled": false
  },
  "adjustments": {
    "professionalEmailFactor": 0.5,
    "professionalDomainFactor": 0.5,
    "professionalAbnormalityFactor": 0.6
  },
  "ood": {
    "maxRisk": 0.85,
    "warnZoneMin": 0.6
  }
}
